2024-01-10|Z. Edey,Purdue#28,3,2,30.5
2024-01-10|B. Smith,Purdue#15,7,0,38.0
2024-01-10|T. Kaufman,Purdue#10,1,1,25.0
2024-01-10|L. Jones,Purdue#12,2,0,32.0
2024-01-10|F. Loyer,Purdue#10,1,0,28.0
2024-01-10|C. Newman,Purdue#12,0,0,10.0
2024-01-10|J. Hood-Schifino,Indiana#20,3,1,36.0
2024-01-10|T. Galloway,Indiana#15,2,0,30.0
2024-01-10|M. Reneau,Indiana#18,1,2,34.0
2024-01-10|X. Johnson,Indiana#17,4,0,38.0
2024-01-20|Z. Edey,Purdue#25,1,1,35.0
2024-01-20|L. Jones,Purdue#10,2,0,32.0
2024-01-20|B. Smith,Purdue#8,4,0,38.0
2024-01-20|F. Loyer,Purdue#7,1,0,25.0
2024-01-20|T. Kaufman,Purdue#15,0,1,30.0
2024-01-20|B. Key,Ohio#20,2,1,30.0
2024-01-20|R. Thornton,Ohio#15,3,0,38.0
2024-01-20|D. Bonner,Ohio#18,1,0,32.0
2024-01-20|M. Evans,Ohio#20,2,1,30.0
2024-02-05|Z. Edey,Purdue#32,0,3,35.0
2024-02-05|B. Smith,Purdue#18,8,0,38.0
2024-02-05|L. Jones,Purdue#15,3,0,30.0
2024-02-05|F. Loyer,Purdue#10,1,0,25.0
2024-02-05|T. Kaufman,Purdue#15,1,0,30.0
2024-02-05|D. Williams,Michigan#20,5,1,35.0
2024-02-05|T. Tchewa,Michigan#15,1,2,25.0
2024-02-05|N. Llewellyn,Michigan#18,2,0,30.0
2024-02-05|J. Reed,Michigan#30,1,1,38.0
